<?php
echo((boolean)0);
//в результате false
//т.к. приведение к boolean численного типа происходит по правилу "если число 0, результат - false, иначе - true"
//при выводе echo false; выводится пустая строка