<?php
echo((boolean)-20);
//в результате true
//т.к. приведение к boolean численного типа происходит по правилу "если число 0, результат - false, иначе - true"
//при выводе echo true; выводится 1